<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Ibrahim Saheed Portfolio</title>
</head>

<body>
    <header>
        <div class="head">
            <h1>Ibrahim Saheed</h1>
            <div class="links">
                <input type="checkbox" name="" id="toggle-menu">
                <div class="hamburger"></div>
                <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contactUs">Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="comment">
                <h2>Hi, I am Saheed <br>A reliable web developer</h2>
            </div>
            <div class="img">
                <img src="./images/web-developer.webp" alt="">
            </div>
        </section>
        <section id="about">
            <div class="img">
                <img src="./images/computer.jpg" alt="">
            </div>
            <div class="comment">
                <h2>About</h2>
                <h3>I am Saheed</h3>
                <p>I am a reliable front-end developer with stacks in HTML5, CSS3, Tailwindcss, javascript, ReactJS. I
                    am currently doing projects on ReactJS. I have a <strong>good</strong> analytical and time
                    management Skills. I believe technology ake life easier and I use technology on a daily basis.</p>
            </div>
        </section>
        <section id="skills">
            <div class="comment skills">
                <h2>Professional Skills</h2>
                <h3>I am a Professional in functional and responsive webpages. You can rely on me for your functional
                    and
                    responsive webpages.</h3>
                <p><i class="fa-brands fa-html5"></i><Span>HTML5</Span></p>
                <p><i class="fa-brands fa-css3-alt"></i><Span>CSS3</Span></p>
                <p><img src="./images/tailwind.webp" class="tcss" alt=""><Span>Tailwindcss</Span></p>
                <p><i class="fa-brands fa-js"></i><Span>javascript</Span></p>
                <p><i class="fa-brands fa-react"></i><Span>ReactJS</Span></p>
            </div>
            <div class="img">
                <img src="./images/computer1.jpg" alt="">
            </div>
        </section>
        <section id="projects">
            <h2>PROJECTS</h2>
            <div class="works">
                <div class="project-1">
                    <a href="https://saheedibrahim.github.io/calculator1/"><img src="./images/calculator1.PNG" alt=""></a>
                </div>
                <div class="project-2">
                    <a href="https://saheedibrahim.github.io/clock/"><img src="./images/clock.PNG" alt=""></a>
                </div>
                <div class="project-3">
                    <a href="https://saheedibrahim.github.io/easybank-landing-page-master/"><img src="./images/easy-banking.PNG" alt=""></a>
                </div>
                <div class="project-4">
                    <a href="https://saheedibrahim.github.io/single-price-grid-component-master/"><img src="./images/single-price.PNG" alt=""></a>
                </div>
                <div class="project-5">
                    <a href="https://saheedibrahim.github.io/columns-card-flex-grid-design/"><img src="./images/column-card-flex.PNG" alt=""></a>
                </div>
                <div class="project-6">
                    <a href="https://saheedibrahim.github.io/testimonials-flex-section-main/"><img src="./images/testimonials-flex.PNG" alt=""></a>
                </div>
                <div class="project-7">
                    <a href="https://saheedibrahim.github.io/landing-page/"><img src="./images/landing-page.PNG" alt=""></a>
                </div>
                <div class="project-8">
                    <a href="https://saheedibrahim.github.io/Google-search/"><img src="./images/google-search.PNG" alt=""></a>
                </div>
                <div class="project-9">
                    <a href="https://saheedibrahim.github.io/Responsiveness/"><img src="./images/responsiveness-form.PNG" alt=""></a>
                </div>
                <div>
                    <!-- <img src="./images/photo.jpg" style="border-radius: 50%; width: 250px; height: 250px;" alt=""> -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="links" id="contactUs">
            <p><a href=" https://github.com/saheedibrahim" target="_blank"><i class="fa-brands fa-github"></i></a></p>
            <p><a href=" https://twitter.com/saolabram" target="_blank"><i class="fa-brands fa-twitter"></i></a></p>
            <p><a href=" https://www.linkedin.com/in/saheedibrahim/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></p>
            <!-- <p></p>
            <p></p>
            <p></p> -->
        </div>
    </footer>
</body>

</html>